{
  "name": "de-document-examples",
  "version": "0.0.1",
  "description": "",
  "scripts": {},
  "bin": {
    "document": "src/index.js"
  },
  "author": "mahhov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mahhov/de-document-example"
  },
  "dependencies": {}
}
