{
  "name": "de-document-examples",
  "version": "0.0.9",
  "description": "",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish",
    "readme": "node src/index.js examples/readme/template.md readme.md"
  },
  "bin": {
    "document": "src/index.js"
  },
  "author": "mahhov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mahhov/de-document-examples"
  },
  "dependencies": {}
}
